StoreApp/Store/Signing.xaml

<Window x:Class="Store.Signing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Signing" Height="450" Width="300" Background="#FFC5C5C5"
        MaxHeight="450" MaxWidth="300" MinHeight="450" MinWidth="295" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Rectangle Margin="10,10,10,5" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="10" Stroke="Black" Fill="White"/>
        <Rectangle Margin="10,5,10,10" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="10" Stroke="Black" Fill="White"/>

        <Label Grid.Row="1" Grid.Column="1">Log In</Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">ID Number:</Label>
        <TextBox x:Name="LogInNameTextBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="15,3,0,0" PreviewTextInput="OnlyNumbersAllowed"/>

        <Label Grid.Row="2" Grid.Column="1">Sign Up</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">Name:</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Lastname:</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">ID Number:</Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">Address:</Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Phone:</Label>
        <TextBox x:Name="SignUpNameTextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="5,0,0,0" PreviewTextInput="OnlyLettersAllowed"/>
        <TextBox x:Name="SignUpLastnameTextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0" PreviewTextInput="OnlyLettersAllowed" />
        <TextBox x:Name="SignUpIDTextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="5,0,0,0" PreviewTextInput="OnlyNumbersAllowed"/>
        <TextBox x:Name="SignUpAddressTextBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <TextBox x:Name="SignUpPhoneTextBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0" PreviewTextInput="OnlyNumbersAllowed"/>

        <Button x:Name="SignUpButton" Content="Sign Up" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" Click="SignUpButton_Click"/>
        <Button x:Name="LogInButton" Content="Log In" Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Click="LogInButton_Click"/>
    </Grid>
</Window>
